[gd_scene load_steps=7 format=3 uid="uid://d2tgftykfff67"]

[ext_resource type="PackedScene" uid="uid://vqjk61bg3ged" path="res://assets/models/car/car_model.tscn" id="1_7ri6m"]
[ext_resource type="Script" uid="uid://d4m86pnh5mudt" path="res://src/entities/car/car_controller.gd" id="1_p8s8u"]
[ext_resource type="Script" uid="uid://de0mvwbhvfnmy" path="res://scenes/entities/car/camera_rig.gd" id="3_83ose"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8s8u"]
friction = 0.0
bounce = 0.26

[sub_resource type="SphereShape3D" id="SphereShape3D_83ose"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83ose"]
height = 2.487442

[node name="CarController" type="Node"]
script = ExtResource("1_p8s8u")
body_tilt = 40.0

[node name="CarModel" parent="." instance=ExtResource("1_7ri6m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Cube_001" parent="CarModel" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08879, 0)

[node name="Ball" type="RigidBody3D" parent="." groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0914588, 0)
physics_material_override = SubResource("PhysicsMaterial_p8s8u")
lock_rotation = true
linear_damp = 2.0
angular_damp = 5.0

[node name="collison_detetor" type="Area3D" parent="Ball"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball/collison_detetor"]
transform = Transform3D(0.9168999, 0, 0.39911717, -0.0054193106, 0.9999078, 0.012449891, -0.39908037, -0.0135782445, 0.9168154, 0, 0.51520807, -1.2905946)
shape = SubResource("SphereShape3D_83ose")

[node name="GroundRay" type="RayCast3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03246826, 0)
target_position = Vector3(0, -2.32, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, -0.005951518, 0.9999823, 0, -0.9999823, -0.005951518, 0, 0.34792143, 0)
shape = SubResource("CapsuleShape3D_83ose")

[node name="CameraRig" type="SpringArm3D" parent="Ball"]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0)
spring_length = 7.0
script = ExtResource("3_83ose")
max_camera_tilt = 20.0

[node name="Camera3D" type="Camera3D" parent="Ball/CameraRig"]
current = true

[node name="Timers" type="Node" parent="."]

[node name="DriftTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="BoostTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="OilTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Ball/collison_detetor" to="." method="_on_collison_detetor_body_entered"]
[connection signal="timeout" from="Timers/DriftTimer" to="." method="_on_drift_timer_timeout"]
[connection signal="timeout" from="Timers/BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="Timers/OilTimer" to="." method="_on_oil_timer_timeout"]

[editable path="CarModel"]
