[gd_scene load_steps=3 format=3 uid="uid://brtdac4lywtdu"]

[ext_resource type="Script" uid="uid://2qe2gphg2r3t" path="res://src/Game Logic/road_obstacle.gd" id="1_dk0gv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4do2"]

[node name="road_obstacle" type="RigidBody3D"]
script = ExtResource("1_dk0gv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o4do2")
