[gd_scene load_steps=12 format=3 uid="uid://dbq33beb413ax"]

[ext_resource type="PackedScene" uid="uid://d2tgftykfff67" path="res://scenes/entities/car/car_controller.tscn" id="1_7304e"]
[ext_resource type="Texture2D" uid="uid://bwj1tq7j48ifo" path="res://assets/city_skybox.hdr" id="2_1qk30"]
[ext_resource type="PackedScene" uid="uid://xgsjck238po3" path="res://assets/models/obstacles/concrete_blockade/concrete_blockade.tscn" id="2_dnrx4"]
[ext_resource type="PackedScene" uid="uid://drlk0cebtjr1v" path="res://scenes/Objs/oil_spill.tscn" id="3_etk4d"]
[ext_resource type="PackedScene" uid="uid://dlwlm0ajgl4qe" path="res://assets/models/obstacles/buildings/building_1/building_1.tscn" id="4_lovnp"]
[ext_resource type="PackedScene" uid="uid://l180hca6api6" path="res://assets/models/obstacles/barrel/barrel.tscn" id="5_wg2dr"]
[ext_resource type="PackedScene" uid="uid://b7xoqxcficdfv" path="res://assets/models/obstacles/buildings/building_2/building_2.tscn" id="7_3w316"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3w316"]
panorama = ExtResource("2_1qk30")

[sub_resource type="Sky" id="Sky_dnrx4"]
sky_material = SubResource("PanoramaSkyMaterial_3w316")

[sub_resource type="Environment" id="Environment_etk4d"]
background_mode = 2
sky = SubResource("Sky_dnrx4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true
glow_strength = 0.85
glow_bloom = 0.18
glow_hdr_threshold = 1.09
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7304e"]
albedo_color = Color(0.41568628, 1, 1, 1)

[node name="TestingCarPhysics" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6330938, -0.30143893, -30.123314)
use_collision = true
size = Vector3(101.46167, 0.38183594, 94.49156)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98255455, -0.14466466, -0.11687068, 0.18095838, 0.8886596, 0.42135292, 0.042903382, -0.43515092, 0.8993348, 0, 3.8933995, 0)
light_energy = 0.725
shadow_enabled = true

[node name="CarController" parent="." instance=ExtResource("1_7304e")]
acceleration = null
steering = null
turn_speed = null
turn_stop_limit = null
body_tilt = null
normal_gravity = null
air_gravity = null
max_camera_tilt = null
base_fov = null
max_fov = null
fov_speed = null
fov_max_speed = null
drift_camera_tilt = null
drift_tilt_speed = null
drift_camera_offset = null
drift_offset_speed = null

[node name="CameraRig" parent="CarController" index="0"]
period = null
magnitude = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etk4d")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2456665, 0.7191253, -22.606144)
material_override = SubResource("StandardMaterial3D_7304e")
use_collision = true
size = Vector3(17.491333, 1.8494873, 3.2592773)

[node name="concrete_blockade" parent="." instance=ExtResource("2_dnrx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.053233, -0.26788974, -41.534096)

[node name="OilSpill" parent="." instance=ExtResource("3_etk4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.748331, -0.08574303, -19.328808)

[node name="OilSpill2" parent="." instance=ExtResource("3_etk4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.656763, -0.08574303, -7.123473)

[node name="building_1" parent="." instance=ExtResource("4_lovnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -50.60325)

[node name="barrel" parent="." instance=ExtResource("5_wg2dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.830558, -0.08094323, -31.812653)

[node name="barrel2" parent="." instance=ExtResource("5_wg2dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.87711, -0.08094323, -38.165104)

[node name="barrel3" parent="." instance=ExtResource("5_wg2dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.095658, -0.08094323, -44.00312)

[node name="barrel4" parent="." instance=ExtResource("5_wg2dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0455084, -0.08094323, -37.026512)

[node name="building_2" parent="." instance=ExtResource("7_3w316")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -0.37907767, -52)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.265625, 6.878327, -72.82202)
use_collision = true
size = Vector3(9.87793, 1, 32.934937)

[editable path="CarController"]
[editable path="CarController/CarModel"]
