[gd_scene load_steps=19 format=3 uid="uid://dllsagbps1f2x"]

[ext_resource type="Script" uid="uid://hvbxycwdgrcy" path="res://src/Game Logic/player.gd" id="2_joecx"]
[ext_resource type="PackedScene" uid="uid://do6xbuatfbkhr" path="res://scenes/entities/obstacles/slow_obstacle.tscn" id="3_sghpj"]
[ext_resource type="PackedScene" uid="uid://cg1tpvcvf2wc4" path="res://scenes/entities/obstacles/oil_obstacle.tscn" id="4_wxhui"]
[ext_resource type="PackedScene" uid="uid://gc8icmqwp0rc" path="res://scenes/entities/obstacles/TNT_obstacle.tscn" id="5_7jghb"]
[ext_resource type="PackedScene" uid="uid://dptv57231vx7e" path="res://assets/models/car/car model.glb" id="5_joecx"]
[ext_resource type="PackedScene" path="res://scenes/menus/PlayerUI.tscn" id="5_nd4bu"]
[ext_resource type="Script" uid="uid://dbpwxfank5rn4" path="res://src/Game Logic/Obstacle_manager.gd" id="6_q0k0a"]
[ext_resource type="PackedScene" uid="uid://dod4p70loy1h6" path="res://scenes/entities/obstacles/points_obstacle.tscn" id="6_tc41t"]
[ext_resource type="PackedScene" path="res://scenes/menus/StartingMenu.tscn" id="7_06sp8"]
[ext_resource type="PackedScene" path="res://scenes/menus/PlayerGameMenu.tscn" id="8_ej02d"]
[ext_resource type="Script" uid="uid://03njk6xv6mre" path="res://scenes/levels/trail_strip_3d.gd" id="9_wjwi7"]
[ext_resource type="Texture2D" uid="uid://c64gubb0wej56" path="res://assets/dirtroad/asphalt_02_diff_4k.jpg" id="11_j3vxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sghpj"]
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
roughness = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j3vxy"]
radius = 200.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjwi7"]
radius = 250.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjwi7"]
albedo_texture = ExtResource("11_j3vxy")

[sub_resource type="PlaneMesh" id="PlaneMesh_sghpj"]
material = SubResource("StandardMaterial3D_wjwi7")
size = Vector2(10000, 10000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j3vxy"]
data = PackedVector3Array(5000, 0, 5000, -5000, 0, 5000, 5000, 0, -5000, -5000, 0, 5000, -5000, 0, -5000, 5000, 0, -5000)

[node name="TestScene" type="Node3D"]

[node name="PlayerUi" parent="." instance=ExtResource("5_nd4bu")]

[node name="ObstacleManager" type="Node3D" parent="." node_paths=PackedStringArray("player", "spawn_area", "despawn_area")]
script = ExtResource("6_q0k0a")
player = NodePath("../player")
spawn_area = NodePath("../player/SpawnArea")
despawn_area = NodePath("../player/DespawnArea")
spawn_radius = 200.0
despawn_radius = 250.0
safe_radius = 20.0
min_spacing = 20.0
slowdown_scene = ExtResource("3_sghpj")
oil_scene = ExtResource("4_wxhui")
explosives_scene = ExtResource("5_7jghb")
points_only_scene = ExtResource("6_tc41t")
metadata/_custom_type_script = "uid://dbpwxfank5rn4"

[node name="TrailStrip3D" type="Node3D" parent="." node_paths=PackedStringArray("target", "sample_origin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6106672, -6.3702497)
script = ExtResource("9_wjwi7")
target = NodePath("../player/car model")
sample_origin = NodePath("../player/Marker3D")
width = 1.0
max_points = 4000
material = SubResource("StandardMaterial3D_sghpj")

[node name="player" type="Node3D" parent="."]
script = ExtResource("2_joecx")

[node name="car model" parent="player" instance=ExtResource("5_joecx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.5232558, -7.38295)

[node name="MainCam" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.94308347, 0.33255622, 0, -0.33255622, 0.94308347, 0, 4.3076296, -4.4702435)
fov = 92.6
near = 1.207

[node name="SpawnArea" type="Area3D" parent="player"]

[node name="Spawner" type="CollisionShape3D" parent="player/SpawnArea"]
shape = SubResource("CylinderShape3D_j3vxy")
disabled = true

[node name="DespawnArea" type="Area3D" parent="player"]

[node name="OutOfRangeRemover" type="CollisionShape3D" parent="player/DespawnArea"]
shape = SubResource("CylinderShape3D_wjwi7")

[node name="Marker3D" type="Marker3D" parent="player"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.4868996e-14, 1.5420302, -6.771807)

[node name="StartingMenu" parent="." instance=ExtResource("7_06sp8")]

[node name="PlayerGameMenu" parent="." instance=ExtResource("8_ej02d")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_sghpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_j3vxy")
