[gd_scene load_steps=6 format=3 uid="uid://dbq33beb413ax"]

[ext_resource type="PackedScene" uid="uid://d2tgftykfff67" path="res://scenes/entities/car/car_controller.tscn" id="1_7304e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7304e"]
sky_top_color = Color(0.75565666, 0.8840033, 0.90147763, 1)
sky_horizon_color = Color(0.7063007, 0.7600106, 0.7471549, 1)

[sub_resource type="Sky" id="Sky_dnrx4"]
sky_material = SubResource("ProceduralSkyMaterial_7304e")

[sub_resource type="Environment" id="Environment_etk4d"]
background_mode = 2
sky = SubResource("Sky_dnrx4")
glow_enabled = true
glow_strength = 0.85
glow_bloom = 0.18
glow_hdr_threshold = 1.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7304e"]
albedo_color = Color(0.41568628, 1, 1, 1)

[node name="TestingCarPhysics" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.714506, -0.30143893, -18.308548)
use_collision = true
size = Vector3(58.815495, 0.38183594, 70.86203)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98255455, -0.14466466, -0.11687068, 0.18095838, 0.8886596, 0.42135292, 0.042903382, -0.43515092, 0.8993348, 0, 3.8933995, 0)
light_energy = 0.725
shadow_enabled = true

[node name="CarController" parent="." instance=ExtResource("1_7304e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3546852, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etk4d")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2456665, 0.7191253, -22.606144)
material_override = SubResource("StandardMaterial3D_7304e")
use_collision = true
size = Vector3(17.491333, 1.8494873, 3.2592773)

[editable path="CarController"]
[editable path="CarController/CarModel"]
