[gd_scene load_steps=4 format=3 uid="uid://do6xbuatfbkhr"]

[ext_resource type="Script" uid="uid://2qe2gphg2r3t" path="res://src/Game Logic/road_obstacle.gd" id="1_lfk32"]
[ext_resource type="Texture2D" uid="uid://b4d1xskf8pj5r" path="res://assets/obstacles/slow.png" id="2_lfk32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4do2"]

[node name="road_obstacle" type="StaticBody3D" groups=["Obstacle"]]
script = ExtResource("1_lfk32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o4do2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.02
texture = ExtResource("2_lfk32")
