[gd_scene load_steps=3 format=3 uid="uid://crwmxpm03x8p5"]

[ext_resource type="Script" uid="uid://nld3iwjmat68" path="res://scenes/menus/player_game_menu.gd" id="1_mekdr"]
[ext_resource type="PackedScene" uid="uid://dn67xjb30xr03" path="res://scenes/menus/MainMenu.tscn" id="2_qiiq7"]

[node name="PlayerGameMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_mekdr")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(40, 21)
color = Color(0, 0, 0, 0.21568628)
polygon = PackedVector2Array(-102, -44, -109, 665, 1174, 669, 1207.6526, 290.5312, 1184.4204, -56.628304)

[node name="MainMenu" parent="." instance=ExtResource("2_qiiq7")]
offset_left = 52.83
offset_right = -1099.1693
