[gd_scene load_steps=14 format=3 uid="uid://b7w7umtdowoql"]

[ext_resource type="Script" uid="uid://27mj3ldqkxoh" path="res://src/menus/title_screen.gd" id="1_eqhve"]
[ext_resource type="Texture2D" uid="uid://dvmt0l6i4lq17" path="res://assets/logo/cooltext501160769867111-ezgif.com-gif-to-sprite-converter.png" id="1_n17qi"]
[ext_resource type="FontFile" uid="uid://beedmhip7yqxn" path="res://assets/Mustasurma.ttf" id="3_yx444"]
[ext_resource type="Texture2D" uid="uid://dolbmnyv762gt" path="res://assets/859dbf114a1ce5c4326648c2fe624259.jpg" id="4_qc2aw"]
[ext_resource type="Script" uid="uid://b0ss7tn7120vn" path="res://src/menus/SoundButton.gd" id="4_vudbd"]
[ext_resource type="AudioStream" uid="uid://bndrxqkpfsncu" path="res://assets/sound/ui click.wav" id="5_ptv5j"]
[ext_resource type="AudioStream" uid="uid://dhbuocd0t8i0c" path="res://assets/sound/car-horn-beep-beep-two-beeps-honk-honk-6188.mp3" id="6_jhqb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhve"]
atlas = ExtResource("1_n17qi")
region = Rect2(0, 0, 328, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx444"]
atlas = ExtResource("1_n17qi")
region = Rect2(328, 0, 328, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2aw"]
atlas = ExtResource("1_n17qi")
region = Rect2(656, 0, 328, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudbd"]
atlas = ExtResource("1_n17qi")
region = Rect2(984, 0, 328, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv5j"]
atlas = ExtResource("1_n17qi")
region = Rect2(1312, 0, 328, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhqb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv5j")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("mute_button")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_eqhve")
mute_button = NodePath("mute_button")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(185, 56)
sprite_frames = SubResource("SpriteFrames_jhqb3")
autoplay = "default"
frame_progress = 0.7238249

[node name="main_logo" type="Label" parent="."]
layout_mode = 0
offset_left = -240.0
offset_top = 44.0
offset_right = 845.0
offset_bottom = 201.0
theme_override_fonts/font = ExtResource("3_yx444")
theme_override_font_sizes/font_size = 76
text = "carsonist"
horizontal_alignment = 1

[node name="mute_button" type="Button" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 29.0
offset_right = 1148.0
offset_bottom = 100.0
text = "mute"
script = ExtResource("4_vudbd")
click_sound = ExtResource("5_ptv5j")
metadata/_custom_type_script = "uid://b0ss7tn7120vn"

[node name="play_button" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 186.0
offset_right = 240.0
offset_bottom = 307.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Play"
script = ExtResource("4_vudbd")
click_sound = ExtResource("6_jhqb3")
metadata/_custom_type_script = "uid://b0ss7tn7120vn"
metadata/_edit_lock_ = true

[node name="settings_button" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 317.0
offset_right = 437.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 100
text = "settings"
script = ExtResource("4_vudbd")
click_sound = ExtResource("5_ptv5j")
metadata/_custom_type_script = "uid://b0ss7tn7120vn"
metadata/_edit_lock_ = true

[node name="exit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 448.0
offset_right = 590.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 100
text = "exit"
script = ExtResource("4_vudbd")
click_sound = ExtResource("5_ptv5j")
metadata/_custom_type_script = "uid://b0ss7tn7120vn"
metadata/_edit_lock_ = true

[node name="background_placeholder" type="Sprite2D" parent="."]
z_index = -6
texture_repeat = 2
position = Vector2(580, 581)
texture = ExtResource("4_qc2aw")
metadata/_edit_lock_ = true

[connection signal="pressed" from="mute_button" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
